<!doctype html>
<html><head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />	
		<script type="text/javascript">
			function abrirq(){
				document.getElementById('armas').style.display = 'block';
			}
			function fecharq(){
				document.getElementById('armas').style.display =  'none';
			}
			function abrirb(){
				document.getElementById('estadia').style.display = 'block';
			}
			function fecharb(){
				document.getElementById('estadia').style.display =  'none';
			}
		</script>
		<link rel="shortcut icon" href="sarah_icon.jpg" type="image/x-icon"/>
		<style type="text/css">
			.menu ul li{
				background-color: #556b2f;
				float: left;
				width: 50%;
				height: 40px;
				display: inline-block;
				text-align:center;
				vertical-align:central;
				font-size: 20px;
				font-family: "Palatino Linotype", "Book Antiqua";
				font-weight: bold;
				position: relative;
	
			}

			.menu ul li:hover{
				background-color: #38251F;
			}

			.menu ul{
				padding: 0px;
			}

			.menu ul ul{
				display: none;
			}

			.menu ul li:hover > ul{
				display:block;
			}

			.menu ul ul ul{
				margin-left: 201px;
				top: 0px;
				position: absolute;
			}

			.menu ul ul li:hover{
				top: 0px;
				background-color: #38251F;
			}

			.menu ul ul ul li:hover{
				top: 0px;
				background-color: #38251F;
			}

			.menu a{
				color: white;
				text-decoration: none;
			}
			body{
				background-color: #00040f;
				color: white;
}
			a{
				color: white;
			}
        </style>
<title>Bat_Cave_da_Sarah</title>
	</head>
	
	<body>
		<div class="banner" align="center">
			<a href="bat_cave_Sarah.html"><img src="banner_sarah.jpg" width="100%"></a>
		</div>
		
		<nav class="menu">
			<div class="menu" align="center">
				<ul>
					<a href="javascript: fecharb() ; javascript: abrirq() ;"><li>Armas</li></a>
					<a href="javascript: fecharq() ; javascript: abrirb() ;"><li>Estadia</li></a>	
				</ul>
			</div>
		</nav>
		
<br/><br/><br/><br/><br/>
		
		<div id="armas" class="armas" align="center">
			<h1>Armas</h1><br>
			<table width="80%%" border="1" align="center">
  <tbody>
    <tr>
      <td colspan="8"><center>"Barra Pesada"</center></td>
    </tr>
    <tr>
      <td>Nome</td>
      <td>Calibre</td>
      <td>Dano</td>
      <td>CdT</td>
      <td>Pente</td>
      <td>Ocultabilidade</td>
      <td>Alcance</td>
      <td>Preço</td>
    </tr>
    <tr>
      <td>Magnum Desert Eagle</td>
      <td>.50AE</td>
      <td>D10x3+3</td>
      <td>1</td>
      <td>7</td>
      <td>J</td>
      <td>30</td>
      <td>R$: 60000,00</td>
    </tr>
    <tr>
      <td>Cassull</td>
      <td>.454</td>
      <td>D10x4+1</td>
      <td>1</td>
      <td>6</td>
      <td>J</td>
      <td>40</td>
      <td>R$: 70000,00</td>
    </tr>
    <tr>
      <td>Linebaugh</td>
      <td>.475</td>
      <td>D10x2</td>
      <td>1</td>
      <td>6</td>
      <td>J</td>
      <td>40</td>
      <td>R$: 50000,00</td>
    </tr>
  </tbody>
</table>
			<a href="passo_largo.html"><center><h1>Mais opções de armamento em breve.....</h1></center></a>
		
		</div>
		
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		
		<div id="estadia" class="estadia" align="center">
			<h1>Estadia</h1>
			<table width="" border="1">
  				<tbody>
    				<tr>
      					<td>Estadia</td>
      					<td>Preços</td>
    				</tr>
    				<tr>
      					<td>1 Dia</td>
      					<td>R$100,99</td>
    				</tr>
    				<tr>
      					<td>7 Dias</td>
      					<td>R$250,60</td>
    				</tr>
    				<tr>
      					<td>30 Dias</td>
      					<td>R$1000,54</td>
    				</tr>
    				<tr>
      					<td>Indefinido</td>
      					<td>R$5400,32</td>
    				</tr>
  				</tbody>
			</table>
			<a href="passo_largo.html"><center><h1>Novas informações de estadia em breve....</h1></center></a>
			
		</div>

	</body>
	
</html>