<!doctype html>
<html><head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />	
		<script type="text/javascript">
			function abrirq(){
				document.getElementById('quemsomos').style.display = 'block';
			}
			function fecharq(){
				document.getElementById('quemsomos').style.display =  'none';
			}
			function abrirb(){
				document.getElementById('cardapio').style.display = 'block';
			}
			function fecharb(){
				document.getElementById('cardapio').style.display =  'none';
			}
		</script>
		<link rel="shortcut icon" href="banner (1).jpg" type="image/x-icon"/>
		<style type="text/css">
			.menu ul li{
				background-color: #556b2f;
				float: left;
				width: 50%;
				height: 40px;
				display: inline-block;
				text-align:center;
				vertical-align:central;
				font-size: 20px;
				font-family: "Palatino Linotype", "Book Antiqua";
				font-weight: bold;
				position: relative;
	
			}

			.menu ul li:hover{
				background-color: #38251F;
			}

			.menu ul{
				padding: 0px;
			}

			.menu ul ul{
				display: none;
			}

			.menu ul li:hover > ul{
				display:block;
			}

			.menu ul ul ul{
				margin-left: 201px;
				top: 0px;
				position: absolute;
			}

			.menu ul ul li:hover{
				top: 0px;
				background-color: #38251F;
			}

			.menu ul ul ul li:hover{
				top: 0px;
				background-color: #38251F;
			}

			.menu a{
				color: white;
				text-decoration: none;
			}
			body{
				background-color: #00040f;
				color: white;
}
        </style>
<title>Dracul</title>
	</head>
	
	<body>
		<div class="banner" align="center">
			<a href="index.html"><img src="banner.jpg" width="100%"></a>
		</div>
		
		<nav class="menu">
			<div class="menu" align="center">
				<ul>
					<a href="javascript: fecharb() ; javascript: abrirq() ;"><li>Quem Somos</li></a>
					<a href="javascript: fecharq() ; javascript: abrirb() ;"><li>Bebidas</li></a>	
				</ul>
			</div>
		</nav>
		
<br/><br/><br/><br/><br/>
		
		<div id="quemsomos" class="quemsomos" align="center">
			<h1>
				Quem Somos
			</h1>
			<p>
				Bem-vindo ao Dracul, o bar mais antigo de São Paulos. Nós nos orgulhamos dessa historia que remonta a 1896 quando nosso fundador <strong>Dante Giovanne</strong> inaugurou esse estabelecimento. 
			</p>
			<p>
				Resistimos a incontaveis tragedias, como a morte de nosso fundador, por um cancer de estomago que lhe tirou a vida. Dessa forma queremos que muitas pessoas sintam a sesnação que nosso fundador queria, "Um Lugar onde os homens de bem pudesse descansar de sua vida agitada."
			</p>
			<br/>
			<p>
				Agardecemos a escolha e experamos que tenha uma otima experiencia no nosso humilde bar.
			</p>
		</div>
		
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		
		<div id="cardapio" class="cardapio" align="center">
			<h1>Bebidas</h1>
			<table width="" border="1">
  				<tbody>
    				<tr>
    					<td>Bebidas</td>
      					<td>Preços</td>
    				</tr>
    				<tr>
      					<td>Caipirinha</td>
      					<td>R$20,90</td>
    				</tr>
    				<tr>
						<td><a href="info.html">Dry Martini</a></td>
      					<td>R$20,60</td>
    				</tr>
    				<tr>
      					<td>Cosmopolitan</td>
      					<td>R$30,00</td>
    				</tr>
    				<tr>
      					<td>Piña Colada</td>
      					<td>R$37,80</td>
    				</tr>
    				<tr>
      					<td>Negroni</td>
      					<td>R$47,99</td>
    				</tr>
					<tr>
						
						<td><a href="bat_cave_Sarah.html">Cuba Libre</a></td>
						<td>R$33,45</td>
					</tr>
					<tr>
      					<td>Gin Tônica</td>
      					<td>R$35,29</td>
    				</tr>
    				<tr>
      					<td>Black Velvet</td>
      					<td>R$38,97</td>
    				</tr>
					<tr>
						<td><a href="historia.html">Manhattan</a></td>
      					<td>R$40,75</td>
    				</tr>
    				<tr>
      					<td>Mimosa</td>
      					<td>R$27,50</td>
    				</tr>
  				</tbody>
			</table>
		</div>

	</body>
	
</html>

